{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SerialPortPlugin",
	"Description": "UE plugin for serial port communication",
	"Category": "SerialPort",
	"CreatedBy": "Zhehao_Fan",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "SerialPortPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}